ShibUserPassAuth {
    /*
	com.sun.security.auth.module.Krb5LoginModule required;
	*/

    org.ldaptive.jaas.LdapLoginModule required
      ldapUrl="ldap://ldap:389"
      bindDn="cn=admin,dc=openstack,dc=com"
      bindCredential="r00tme"
      baseDn="ou=Users,dc=openstack,dc=com"
      userFilter="(cn={user})";

};
