idp.merge.properties=/dists/merge.idp.properties
ldap.merge.properties=/dists/merge.ldap.properties
jetty.merge.properties=/dists/merge.jetty.properties

idp.src.dir=/dists/idp
idp.target.dir=/opt/shibboleth-idp
idp.scope=idp
idp.host.name=idp
idp.sealer.password=r00tme
idp.keystore.password=r00tme
idp.noprompt=true
idp.jetty.config=true
idp.uri.subject.alt.name=http://idp/idp/shibboleth
