idp.hostname=idp
idp.home=/opt/shibboleth-idp/

idp.entityID=http://idp/idp/shibboleth
idp.status.page.allowedips=0.0.0.0/0
idp.loglevel.idp = DEBUG
idp.encryption.optional = true
idp.scope=idp
idp.host.name=idp
idp.sealer.storePassword=r00tme
idp.sealer.keyPassword=r00tme
idp.authn.flows=Password|RemoteUserInternal
