jetty.host=0.0.0.0
jetty.https.port=443
jetty.backchannel.port=9443
jetty.backchannel.keystore.password=r00tme
jetty.browser.keystore.password=r00tme
jetty.nonhttps.host=0.0.0.0
jetty.nonhttps.port=80
